# prm

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/linhnvt/project_prm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linhnvt/project_prm/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/linhnvt/project_prm/model/: Song.kt
app/src/main/java/com/linhnvt/project_prm/repository/: MusicRepository.kt
app/src/main/java/com/linhnvt/project_prm/service/: MusicService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/linhnvt/project_prm/ui/: MainActivity.kt
app/src/main/java/com/linhnvt/project_prm/ui/adapter/: MusicListAdapter.kt
app/src/main/java/com/linhnvt/project_prm/ui/common/: FakeShimmerView.kt
app/src/main/java/com/linhnvt/project_prm/ui/fragment/: MusicListFragment.kt  MusicPlayerFragment.kt
app/src/main/java/com/linhnvt/project_prm/utils/: Constant.kt  Helper.kt  MyApp.kt  MyAppGlideModule.kt  SongDiffUtils.kt
app/src/main/java/com/linhnvt/project_prm/viewmodel/: AppViewModel.kt  MusicPlayerViewModel.kt
app/src/main/res/drawable/: ic_fast_forward.xml  ic_fast_rewind.xml  ic_music.xml  ic_pause.xml  ic_play.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_music_list.xml  fragment_video_player.xml  music_item.xml  notification_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/test/java/com/linhnvt/project_prm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
