// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.4.32"
        core_version = "1.3.2"
        app_compat_version = "1.2.0"
        material_verison = "1.3.0"
        constraint_layout = "2.0.4"

        junit_version = "4.13.2"
        test_junit_version = "1.1.2"
        esspresso_version = "3.3.0"

        activity_version = "1.2.3"
        fragment_version = "1.3.4"

        view_model_version = "2.3.1"
        lifecycle_version = "2.3.1"
        livedata_version = "2.3.1"

        dataBinding_version = "3.0.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}